data_methane_oplsaa_tiny
_cell_length_a 30.0
_cell_length_b 30.0
_cell_length_c 30.0
_cell_angle_alpha 90.0
_cell_angle_beta 90.0
_cell_angle_gamma 90.0
_symmetry_space_group_name_H-M 'P 1'
_symmetry_Int_Tables_number 1

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_charge
C1 C 0.500000000 0.500000000 0.500000000 -0.24
H2 H 0.500000000 0.500000000 0.536300000 0.06
H3 H 0.534223967 0.500000000 0.487900000 0.06
H4 H 0.482888000 0.470361167 0.487900000 0.06
H5 H 0.482888000 0.529638833 0.487900000 0.06
